<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helsa's CV</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section>
        <nav>
            <a href="#" class="logo">MyCV</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>

        <div class="text-container">
            <p>Hello,</p>
            <p>I'm Helsa Nesta Dhaifullah</p>
            <p>I am a college student of Informatics Engineering</p>
            <button class="down-cv">Download CV</button>
        </div>

        <img src="helsa.png" class="model">
    </section>
</body>
</html>